# SciFi

./: build.gradle  gradle.properties  settings.gradle  update  update.bat
aesprite/: logo.aseprite
src/main/java/org/duckdns/fossilfind/scifi/: SciFi.java
src/main/java/org/duckdns/fossilfind/scifi/block/: RefineryBlock.java  SciFiBlocks.java
src/main/java/org/duckdns/fossilfind/scifi/block/entity/: RefineryBlockEntity.java  SciFiBlockEntities.java  WrappedHandler.java
src/main/java/org/duckdns/fossilfind/scifi/client/gui/screens/inventory/: RefineryScreen.java
src/main/java/org/duckdns/fossilfind/scifi/integration/: JEISciFiPlugin.java  RefineryRecipeCategory.java
src/main/java/org/duckdns/fossilfind/scifi/inventory/: RefineryMenu.java  SciFiMenus.java
src/main/java/org/duckdns/fossilfind/scifi/inventory/slot/: ConditionalSlot.java  FuelSlot.java  ResultSlot.java
src/main/java/org/duckdns/fossilfind/scifi/item/: SciFiItems.java
src/main/java/org/duckdns/fossilfind/scifi/item/recipes/: RefineryRecipe.java  SciFiRecipes.java
src/main/java/org/duckdns/fossilfind/scifi/mixin/: SciFiLivingEntityMixin.java
src/main/java/org/duckdns/fossilfind/scifi/util/: KeyboardHelpers.java
src/main/java/org/duckdns/fossilfind/scifi/world/biome/: SciFiBiomes.java  SciFiNoiseGeneratorSettings.java  SciFiSurfaceRuleData.java
src/main/java/org/duckdns/fossilfind/scifi/world/dimension/: SciFiDimensions.java
src/main/resources/: pack.mcmeta  scifi.mixins.json
src/main/resources/assets/scifi/blockstates/: bauxite_ore.json  moon_regolith.json  refinery.json  rutile_ore.json  tantilite_ore.json
src/main/resources/assets/scifi/lang/: en_us.json
src/main/resources/assets/scifi/models/block/: bauxite_ore.json  moon_regolith.json  refinery.json  refinery_on.json  rutile_ore.json  tantilite_ore.json
src/main/resources/assets/scifi/models/item/: aluminum_ingot.json  bauxite.json  bauxite_ore.json  moon_regolith.json  refinery.json  rutile.json  rutile_ore.json  tantalum_ingot.json  tantilite.json  tantilite_ore.json  titanium_ingot.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/scifi/dimension/: moon.json
src/main/resources/data/scifi/dimension_type/: moon.json
src/main/resources/data/scifi/loot_tables/blocks/: aluminum_block.json  bauxite_block.json  bauxite_ore.json  rutile_block.json  rutile_ore.json  tantalum_block.json  tantilite_block.json  tantilite_ore.json  titanium_block.json
src/main/resources/data/scifi/recipes/: aluminum_block.json  aluminum_ingot.json  aluminum_ingot_from_blasting_buaxite.json  aluminum_ingot_from_blasting_buaxite_ore.json  aluminum_ingot_from_refining_bauxite.json  aluminum_ingot_from_refining_bauxite_ore.json  aluminum_ingot_from_smelting_bauxite.json  aluminum_ingot_from_smelting_bauxite_ore.json  bauxite.json  bauxite_block.json  copper_ingot_from_refining_copper_ore.json  copper_ingot_from_refining_deepslate_copper_ore.json  copper_ingot_from_refining_raw_copper.json  gold_ingot_from_refining_deepslate_gold_ore.json  gold_ingot_from_refining_gold_ore.json  gold_ingot_from_refining_raw_gold.json  iron_ingot_from_refining_deepslate_iron_ore.json  iron_ingot_from_refining_iron_ore.json  iron_ingot_from_refining_raw_iron.json  rutile.json  rutile_block.json  tantalum_block.json  tantalum_ingot.json  tantalum_ingot_from_blasting_tantilite.json  tantalum_ingot_from_blasting_tantilite_ore.json  tantalum_ingot_from_refining_tantilite.json  tantalum_ingot_from_refining_tantilite_ore.json  tantalum_ingot_from_smelting_tantilite.json  tantalum_ingot_from_smelting_tantilite_ore.json  tantilite.json  tantilite_block.json  titanium_block.json  titanium_ingot.json  titanium_ingot_from_blasting_rutile.json  titanium_ingot_from_blasting_rutile_ore.json  titanium_ingot_from_refining_rutile.json  titanium_ingot_from_refining_rutile_ore.json  titanium_ingot_from_smelting_rutile.json  titanium_ingot_from_smelting_rutile_ore.json
src/main/resources/data/scifi/worldgen/biome/: moon.json
src/main/resources/data/scifi/worldgen/noise_settings/: moon.json
