buildscript
{
	repositories
	{
		maven { url = 'https://repo.spongepowered.org/maven' }
	}
	
	dependencies
	{
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
	}
}

plugins
{
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

version = '1.0'
group = 'org.duckdns.fossilfind.scifi'
archivesBaseName = 'scifi'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft
{
    mappings channel: 'parchment', version: '2022.08.14-1.19.2'
	
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	
    runs
    {
        client
        {
            workingDirectory project.file('run')
            
            property 'forge.enabledGameTestNamespaces', archivesBaseName
			
            mods
            {
                scifi
                {
                    source sourceSets.main
                }
            }
        }
		
        server
        {
            workingDirectory project.file('run')
            
            property 'forge.enabledGameTestNamespaces', archivesBaseName
			
            mods
            {
                scifi
                {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin
{
	add sourceSets.main, 'quark.mixin.refmap.json'
	config 'quark.mixins.json'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories
{
	maven
	{
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven
	{
		name = "ModMaven"
		url = "https://modmaven.dev"
	}
}

dependencies
{
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.65'
    
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
    compileOnly(fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}"))
	compileOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}"))
	
	runtimeOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}"))
}

jar
{
	manifest
	{
        attributes
        ([
                "Specification-Title"     : "SciFiMod",
                "Specification-Vendor"    : "FossilFind",
                "Specification-Version"   : "1.0",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "FossilFind",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "scifi.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing
{
    publications
    {
        mavenJava(MavenPublication)
        {
            artifact jar
        }
    }
    repositories
    {
        maven
        {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach
{
    options.encoding = 'UTF-8'
}