# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.19.3
parchmentVersion=2022.12.18
forgeVersion=44.0.37
jeiVersion=11.5.0.292

version=alpha-0.1
group=org.duckdns.fossilfind.scifi
modid=scifi